# FullStack-MovieShop

./: MovieShop.sln  README.md  angular.json  package-lock.json  package.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Models/: GenreModel.cs  MovieCardResponseModel.cs  MovieDetailResponseModel.cs  MovieDetailUpdateModel.cs  MovieRequestModel.cs  UserDetailResponseModel.cs  UserFavoriteRequestModel.cs  UserFavoriteResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserPurchaseMovieRequestModel.cs  UserPurchaseMovieResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs  UserResponseModel.cs  UserReviewRequestModel.cs  UserReviewResponseModel.cs
ApplicationCore/RepositoryInterface/: IAsyncRepository.cs  ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterface/: ICastService.cs  ICurrentUser.cs  IFavoriteService.cs  IGenreService.cs  IMovieService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20210713212719_InitialMigration.Designer.cs  20210713214809_UpdatingGenreTable.Designer.cs  20210713225407_UpdatingTableGenre.Designer.cs  20210713225407_UpdatingTableGenre.cs  20210713231218_secondUpdateGenreTable.Designer.cs  20210713231218_secondUpdateGenreTable.cs  20210713232411_CreatingMovieTable.Designer.cs  20210713233336_CreatingTrailerTable.Designer.cs  20210714004034_CreatingUserTable.Designer.cs  20210714004034_CreatingUserTable.cs  20210714004318_CreatingCastTable.Designer.cs  20210714004502_CreatingCrewTable.Designer.cs  20210714004502_CreatingCrewTable.cs  20210714004630_CreatingRoleTable.Designer.cs  20210714004904_CreatingPurchaseTable.Designer.cs  20210714005058_CreatingFavoriteTable.Designer.cs  20210714023945_CreatingTablesAndUpdating.Designer.cs  20210714023945_CreatingTablesAndUpdating.cs  20210714193531_UpdatingMovieTable.Designer.cs  20210714193531_UpdatingMovieTable.cs  20210720042847_UpdatingPurchaseTable.Designer.cs  20210720042847_UpdatingPurchaseTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: CastService.cs  CurrentUser.cs  FaavoriteService.cs  GenreService.cs  MovieService.cs  PurchaseService.cs  ReviewService.cs  UserService.cs
Infrastructure/data/: MovieShopDbContext.cs
MovieShopAPI/: MovieShopAPI.csproj  Startup.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenreController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieShopMVC/Controllers/: AccountController.cs  CastController.cs  (+3 more)
UnitTests/: MovieServiceUnitTest.cs
src/: index.html
(+44 files in other folders)
